export const 处理后数据 = (function 名字随意(待处理层次) {
    for (let 次级数据 of 待处理层次) {
        次级数据.大小++
        if (次级数据.子数据) 名字随意(次级数据.子数据)
    }
    return 待处理层次
})([
    {
        大小: 1,
        子数据: [
            {
                大小: 2,
                子数据: [
                    {
                        大小: 3
                    }
                ]
            },
            {
                大小: 4
            }
        ]
    }
])

/** Type Script */
// type 待处理数据 = {
//     子数据?: 待处理数据[],
//     [其他数据: string]: any
// }
// const 被处理数据: 待处理数据[] = [
//     // ...数据
// ]
// const 处理后数据 = (function 名字随意(待处理层次: 待处理数据[]) {
//     for (const 次级数据 of 待处理层次) {
//         //处理数据
//         if (次级数据.子数据) 名字随意(次级数据.子数据)
//     }
//     return 待处理层次
// })(被处理数据)